<!doctype html>
<html lang="en">
 <head>
	<meta charset="UTF-8">
	<title>Gallery</title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="css/all.min.css" rel="stylesheet">
</head>
<style>body{margin: 10;
    padding: 5;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;}
h1{font-size: 50px;
    margin-bottom: 50px;
    color: black;
    flex-basis: 1180px;}
.wrapper{width: 1180px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;}
.box{
    width: 200px;}
.img{width: 100%;
    height: 100px;
    background-color: rgb(26, 148, 148);
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;}
.desc{width: 100%;
    height: 30px;
    background-color: rgb(177, 176, 165);
    margin-bottom: 50px;
    border-radius: 0 0 8px 8px;
    display: flex;
    justify-content: center;
    align-items: center;}
.desc p{
    margin: 0;
    padding: 0;}
@media screen and (min-width:1280px){
    .wrapper{
        width: 1180px;}}
@media screen and (min-width:768px) and (max-width:1279px){
    .wrapper{
        width: 660px;}
    h1{flex-basis: 660px;
        font-size: 40px;}
}
@media screen and (min-width:400px) and (max-width:700px){
    .wrapper{width: 300px;
        text-align: center;}
    h1{flex-basis: 280px;
        font-size: 30px;
        margin: 10px auto 50px; }
    .box{ margin: 0 auto;}
    .wrapper>p{
        padding: 10px;}}</style>
<body>
    <div class="wrapper">
        <h1>Responsive gallery</h1>
        <div class="box">
            <div class="img"><img src="placeholder-image.png" alt="image"></div>
            <div class="desc"><p>Image Title</p></div>
        </div><!--end box-->
        <div class="box">
            <div class="img"><img src="placeholder-image.png" alt="image"> </div>
            <div class="desc"> <p>Image Title</p> </div>
        </div><!--end box-->
        <div class="box">
            <div class="img"><img src="placeholder-image.png" alt="image"></div>
            <div class="desc"><p>Image Title</p></div>
        </div><!--end box-->
        <div class="box">
            <div class="img"><img src="placeholder-image.png" alt="image">
            </div><div class="desc"><p>Image Title</p></div>
        </div><!--end box-->
        <div class="box">
            <div class="img"><img src="placeholder-image.png" alt="image"></div>
            <div class="desc"><p>Image Title</p></div>
        </div><!--end box-->
        <div class="box">
            <div class="img"> <img src="placeholder-image.png" alt="image"></div>
            <div class="desc"> <p>Image Title</p></div>
        </div><!--end box-->
        <div class="box">
            <div class="img"><img src="placeholder-image.png" alt="image"></div>
            <div class="desc"> <p>Image Title</p></div>
        </div><!--end box-->
        <div class="box">
            <div class="img"><img src="placeholder-image.png" alt="image"></div>
            <div class="desc"><p>Image Title</p></div>
        </div><!--end box-->
        <div class="box">
            <div class="img"> <img src="placeholder-image.png" alt="image"></div>
            <div class="desc"><p>Image Title</p> </div>
        </div><!--end box-->
        <div class="box">
            <div class="img"><img src="placeholder-image.png" alt="image"></div>
            <div class="desc"><p>Image Title</p></div>
        </div><!--end box-->
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum ab id rem hic perferendis cupiditate facere repellendus repellat molestiae exercitationem deleniti, maiores voluptates voluptatem in eius, consequuntur delectus sapiente eligendi reprehenderit assumenda. Sint repudiandae officiis adipisci vitae laboriosam mollitia modi beatae vero dolorum at consequuntur expedita odit, corrupti et necessitatibus sunt facilis eligendi atque minus. Modi, optio. Quibusdam error voluptatum nulla et ratione quod est earum, tempora maxime, libero non natus quidem velit numquam voluptatibus nam nobis atque. Porro fuga iure fugiat possimus ratione sed modi quis officiis, nihil cum, sapiente deleniti debitis laborum vero quidem dignissimos nesciunt rem, tempore doloribus inventore? Laudantium dolorum dolore perferendis saepe ipsa magnam ad. Dolore nesciunt quidem repudiandae totam sequi rem dolor, sapiente excepturi molestias, veritatis in harum quae maiores quam voluptatem optio nostrum aliquam sit, cumque atque accusamus nobis. Illo laboriosam quasi, debitis hic explicabo ipsum ullam assumenda. Consectetur perspiciatis nesciunt ratione itaque nemo explicabo? Hic tempora, placeat modi qui nesciunt sit itaque perspiciatis distinctio numquam tenetur, </p>
    </div><!--end wrapper-->
   
</body>
</html>